{
  "name": "poster",
  "version": "1.0.0",
  "description": "A4 landscape page poster project with TypeScript and CSS",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:ci && npm run test:e2e",
    "test:unit": "vitest",
    "test:ci": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "report": "playwright show-report",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "a4",
    "poster"
  ],
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.60.0",
    "@types/node": "24.12.4",
    "@vitest/ui": "4.1.6",
    "eslint": "10.4.0",
    "http-server": "14.1.1",
    "jsdom": "29.1.1",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vite": "8.0.13",
    "vitest": "4.1.6"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "i18next": "26.2.0",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-http-backend": "4.0.0"
  }
}
